
[user]
ystart=511
yspacing=0.004
dtscan=8
dtwait=60
exposure=800
nimages=40
avg_sample=2
avg_sampleaf=2
afspacing=0.0015
afinterval=3
f_fystep=-0.2959
f_fdeltay=-0.2619
run=46
[application]
title=Imperial_LSM
savedir=D:\LSM_Data\
logdir=D:\LSM_Data\Logs\
numberofsections=4
debug=1
simulate=0
transftype=rigid
smallstep=0.001
mediumstep=0.005
largestep=0.02
collisioncheck=1
collisioncheckperiod=0.5
tpscoefficient=0.337
rs_nstepsx=20
rs_deltax=0.08
rs_deltay=1
rs_nstepsz=3
rs_deltaz=-0.15
ls_nstepsx=10
ls_deltax=0.04
ls_deltay=0.4
ls_nstepsz=1
ls_deltaz=-0.15
[laser]
fake1=val1
fake2=Val2
[motor]
safedist_fy=39.9037
focusdist_fy=31.4
maxspeednormal=2.1
maxspeedlow=0.8
accelerationnormal=1.4
accelerationlow=0.5
[pump]
offset=0.06055
conversion=0.000109
port=COM15
[temperature]
temp_offset=-1.00
temp_conversion=1
temp_update=10
temp_avgsamp=50
temp_perioddisp=30
poswindow=0.2;
negwindow=-0.1;
negextreme=-1.0;
initialstep=40;
port=COM13
usesensor=0
[camera]
camera='qimaging'
camerax=1040
cameray=1392
initiaexposure=0.15
takenoise=0
roi_x=0.038
roi_y=0.59
roi_w=0.924
roi_h=0.403
af_x=0.3
af_y=0.5
af_w=0.4
af_h=0.4
umtopixelx=0.14161
umtopixelz=0.14198
[filterwh]
port=COM16
label1=yfp
label2=-2-
label3=-3-
label4=-4-
label5=-5-
label6=-6-
